# bulkPacking

./: .gitignore  AndroidManifest.xml  README.md  a.txt  a_将母包拖到这里.bat  batch.bat  batch_not_change_name.bat  build.xml  change_ks_appid.bat  change_name.bat  init.bat  反编译.bat  打包.bat
batch/: a.txt  将godsdk包拖到这里.bat
batch/lib/: build_apk.bat
batch/package/: AndroidManifest.xml  apktool.yml  classes.dex
batch/package/assets/: GodSDKPlugins.xml
batch/package/assets/scripts/: UploadDumpFile.lua  animEditor.lua  config.lua  custom.lua  editor.lua  error.lua  framerate.lua  main.lua  program.lua  setup.lua  statesConfig.lua  tmp.lua  uiEditor.lua
batch/package/assets/scripts/animation/: NoticeShakeAnim.lua  TranslateShakeAnim.lua  animCapture.lua  animCheck.lua  animConsoleUnlockHead.lua  animCoord.lua  animForestall.lua  animJam.lua  animKill.lua  animLose.lua  animTimeout.lua  animWin.lua  broadcastMessageAnim.lua  chatMessageAnim.lua  circleAnimLine.lua  consolePassAnim.lua  countDown.lua  countDownAnim.lua  coverGoodsAnim.lua  daozhangMessageAnim.lua  dialogAnim.lua  endingTimeUpdate.lua  fadeAnim.lua  gongGaoScrollAnim.lua  headSmogAnim.lua  headTurnAnim.lua  loading.lua  msgScrollAnim.lua  noticeAnim.lua  roomHomeAnim.lua  scrollAnim.lua  shockAnim.lua  showMessageAnim.lua
batch/package/assets/scripts/atomAnim/: animEx.lua  atomAnimLoader.lua  atomAnimManager.lua  atomAnimNode.lua  atomAnimTableCreater.lua  atomAnimUtils.lua  drawingEx.lua  resEx.lua  sceneLoaderEx.lua
batch/package/assets/scripts/audio/: sound_manager.lua
batch/package/assets/scripts/common/: Statistics.lua  animFactory.lua  broadcastSocketProcesser.lua  broadcastSocketReader.lua  broadcastSocketWriter.lua  globalConstant.lua  httpModule.lua  messageBox.lua  music.lua  nativeEvent.lua  popupWindow.lua  requestTimer.lua  serialize.lua  showMessageAnim.lua  toastShade.lua  uiFactory.lua  updateMessageBox.lua
batch/package/assets/scripts/config/: anim_config.lua  boardres.lua  chess_config.lua  game_config.lua  native_config.lua  path_config.lua  php_config.lua  roomConfig.lua  roomres.lua  server_config.lua
batch/package/assets/scripts/core/: anim.lua  constants.lua  dict.lua  drawing.lua  drawingPatch20.lua  eventDispatcher.lua  gameString.lua  global.lua  http.lua  httpRequest.lua  object.lua  prop.lua  res.lua  scene.lua  sceneLoader.lua  shaderManager.lua  socket.lua  sound.lua  state.lua  stateMachine.lua  system.lua  systemEvent.lua
batch/package/assets/scripts/coreex/: coreex.lua  drawingex.lua  stateMachineex.lua  systemex.lua
batch/package/assets/scripts/data/: end_data.lua
batch/package/assets/scripts/dialog/: account_dialog.lua  add_friend_dialog.lua  add_mailList.lua  arenaRankDialog.lua  arenaTipsDialog.lua  bangdin_dialog.lua  bankrupt_subsidy_dialog.lua  big_head_dialog.lua  binding_tip_dialog.lua  board_menu_dialog.lua  boyaa_forget_pwd_dialog.lua  buy_tips_dialog.lua  by_email_retrieve_dialog.lua  by_phone_retrieve_dialog.lua  change_head_icon_dialog.lua  chat_dialog.lua  chioce_dialog.lua  city_locate_pop_dialog.lua  common_msg_dialog.lua  common_share_dialog.lua  console_lose_dialog.lua  console_win_dialog.lua  create_room_dialog.lua  custom_input_pwd_dialog.lua  daily_sign_dialog.lua  dapu_create_endgate_dialog.lua  ending_result_dialog.lua  ending_win_dialog.lua  exchange_tips_dialog.lua  exitguanzhu_dialog.lua  find_view_help_dialog.lua  first_login_guide_dialog.lua  forestall_dialog.lua  forestall_dialog_new.lua  friend_chat_dialog.lua  friend_chioce_dialog.lua  friends_pop_dialog.lua  grade_config_dialog.lua  hall_chat_dialog.lua  handicap_dialog.lua  (+47 more)
batch/package/assets/scripts/gameBase/: gameController.lua  gameEffect.lua  gameLayer.lua  gameMusic.lua  gameScene.lua  gameSocket.lua  gameSound.lua  gameState.lua  httpManager.lua  socketProcesser.lua  socketReader.lua  socketWriter.lua
batch/package/assets/scripts/libEffect/: easing.lua
batch/package/assets/scripts/libs/: bit.lua  dkjson.lua  json.lua  json1.lua  json_wrap.lua  url.lua  util.lua  xmlSimple.lua
batch/package/assets/scripts/libutils/: annotation.lua  debug.lua  enum.lua  funcutils.lua  gc.lua  global.lua  json.lua  math.lua  messages.lua  misc.lua  objInfo.lua  oo.lua  queue.lua  sequenceWorks.lua  stringbuilder.lua  task.lua  uniqId.lua  version.lua
batch/package/assets/scripts/particle/: particleBase.lua  particleMoney.lua  particleSystem.lua
batch/package/assets/scripts/ui/: adapter.lua  button.lua  button2.lua  checkBox.lua  commentStar.lua  customNode.lua  editText.lua  editTextView.lua  gallery.lua  gridView.lua  groupNode.lua  image.lua  images.lua  listView.lua  mask.lua  node.lua  radioButton.lua  scrollBar.lua  scrollBtn.lua  scrollPicker.lua  scrollView.lua  scrollViewEx.lua  scrollableNode.lua  scroller.lua  slider.lua  switch.lua  tabView.lua  tableView.lua  text.lua  textView.lua  toast.lua  uiConfig.lua  view.lua  viewPager.lua
batch/package/assets/scripts/ui2/: NHorizontalListView.lua  NNode.lua  NScrollView.lua  NVerticalListView.lua  NVerticalScrollView.lua
batch/package/assets/scripts/uiex/: ImageEx.lua  adapterex.lua  buttonex.lua  editTextViewex.lua  editTextex.lua  richText.lua  sliderex.lua  tableViewex.lua  toastex.lua  uiex.lua  urlImage.lua
batch/package/assets/scripts/update/: httpFileGrap.lua  onlineUpdate.lua
batch/package/assets/scripts/util/: NativeEvent.lua  ToolKit.lua  cchess.lua  chessbook.lua  console_config.lua  drawingPack.lua  endgate_config.lua  game_cache_data.lua  log4lua.lua  lua_util_function.lua  netconfig.lua  online_config.lua  postion.lua  script.lua
batch/package/assets/scripts/view/: chess.lua  console_view.lua  menuButton.lua  res_img.lua  selectButton.lua  selectButton_nobg.lua  toggleButton.lua  view_config.lua
batch/package/original/: AndroidManifest.xml
batch/package/res/layout/: start_ad_default.xml
batch/package/res/values/: colors.xml  ids.xml  public.xml  strings.xml  styles.xml
lib/: align.bat  ant.properties  local.properties  package.properties  signapk.bat  signapk_v1.bat  xxlConfig.lua
(+486 files in other folders)
